version: '3'
services:
  customers-cache:
    container_name: customers_cache
    image: redis:7.0.0-alpine
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --requirepass "builders"
  customers-database:
    container_name: customers_database
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: builders
      POSTGRES_PASSWORD: builders
      POSTGRES_DB: customers
    restart: always
    ports:
      - "5432:5432"
  customers-service:
    container_name: customers_service
    image: customers-service
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - customers-database
    ports:
      - "8080:8080"
    restart: always
    links:
      - customers-cache
      - customers-database